/******************************************************************************
**
** Copyright (C) 2015 The Qt Company Ltd.
** Contact: http://www.qt.io/licensing/
**
** This file is part of the QtScxml module.
**
** $QT_BEGIN_LICENSE:COMM$
**
** Commercial License Usage
** Licensees holding valid commercial Qt licenses may use this file in
** accordance with the commercial license agreement provided with the
** Software or, alternatively, in accordance with the terms contained in
** a written agreement between you and The Qt Company. For licensing terms
** and conditions see http://www.qt.io/terms-conditions. For further
** information use the contact form at http://www.qt.io/contact-us.
**
** $QT_END_LICENSE$
**
******************************************************************************/

/*!
\group examples-qtscxml
\title Qt SCXML Examples
\brief Examples for the Qt SCXML module.
\ingroup all-examples

Here is a list of example applications demonstrating the functionality
provided by the \l{Qt SCXML} module. Some examples come in multiple flavors,
e.g. the traffic-light example. All of these use the same SCXML file, but
implement the UI differently (C++ versus QML), or load the SCXML dynamically
versus compiling it to C++ first (the "static" versions).
*/
