include($QT_INSTALL_DOCS/global/qt-module-defaults.qdocconf)

project                 = QtScxml
description             = Qt Scxml Reference Documentation
version                 = $QT_VERSION

examplesinstallpath     = scxml

qhp.projects            = QtScxml

qhp.QtScxml.file                = qtscxml.qhp
qhp.QtScxml.namespace           = org.qt-project.qtscxml.$QT_VERSION_TAG
qhp.QtScxml.virtualFolder       = qtscxml
qhp.QtScxml.indexTitle          = Qt SCXML
qhp.QtScxml.indexRoot           =

depends += qtcore qtdeclarative qtdoc qtlinguist qmake

headerdirs  += src

sourcedirs  += src

navigation.landingpage = "Qt SCXML"
navigation.cppclassespage = "Qt SCXML C++ Classes"
