<?xml version="1.0" encoding="UTF-8"?>
<scxml
    xmlns="http://www.w3.org/2005/07/scxml"
    xmlns:qt="http://theqtcompany.com/scxml/2015/06/"
    version="1.0"
    name="trafficlight"
    qt:classname="TrafficLightStateMachine"
    initial="red"
>
    <state id="red">
        <onentry>
            <send event="start-going-green" delay="3s"/>
        </onentry>
        <transition event="start-going-green" target="red-going-green"/>
    </state>

    <state id="yellow">
        <state id="red-going-green">
            <onentry>
                <send event="go-green" delay="1s"/>
            </onentry>
            <transition event="go-green" target="green"/>
        </state>

        <state id="green-going-red">
            <onentry>
                <send event="go-red" delay="1s"/>
            </onentry>
            <transition event="go-red" target="red"/>
        </state>
    </state>

    <state id="green">
        <onentry>
            <send event="start-going-red" delay="3s"/>
        </onentry>
        <transition event="start-going-red" target="green-going-red"/>
    </state>
</scxml>
